#mqtt server Config
mqtt.server.username=admin
mqtt.server.password=public
#调用rest api地址，注意是http协议，端口18083
mqtt.server.restBrokerUrl=http://127.0.0.1:18083/

#mqtt client Config
#创建client时连接服务器地址，注意是tcp协议，端口号1883
mqtt.brokerUrl=tcp://127.0.0.1:1883
mqtt.userName=admin
mqtt.password=public
#是否允许断线重连
mqtt.enableAutoReconn=true
#断线重连次数
mqtt.maxReconnTimes=5
#断线重连时间间隔
mqtt.reconnInterval=5
mqtt.cleanSession=true
mqtt.connTimeout=30
mqtt.keepAliveInterval=60
#client池大小
mqtt.clientPoolSize=5
#遗嘱topic
mqtt.willTopic=
#遗嘱消息
mqtt.willPayload=

mqtt.clientId=testClient

#操作完成超时,ms
mqtt.completionTimeout=3000
#默认topic
mqtt.defaultTopic=defaultTopic