#rabbitmq配置
mq.host=localhost
mq.username=guest
mq.password=guest
mq.port=5672
mq.vhost=/

mq.exchange=email_exchange
mq.exchange.durable=true
mq.exchange.autoDelete=false

mq.queue=email_queue
mq.queue.durable=true
mq.queue.exclusive=false
mq.queue.autoDelete=false

mq.routekey=email_routekey

#-----------------TTL延时队列-----------------
mq.ttlqueue=ttl_queue
mq.ttlqueue.durable=true
mq.ttlqueue.exclusive=false
mq.ttlqueue.autoDelete=false
mq.ttlqueue.time=5000

mq.ttlroutekey=ttl_routekey

#-----------------死信交换器-----------------
#在某个队列上指定一个Exchange，则在该队列上发生如下情况，
#1.消息被拒绝（basic.reject or basic.nack)，且requeue=false
#2.消息过期而被删除（TTL）
#3.消息数量超过队列最大限制而被删除
#4.消息总大小超过队列最大限制而被删除
#就会把该消息转发到指定的这个exchange

mq.dead_exchange=dead_exchange
mq.dead_exchange.durable=true
mq.dead_exchange.autoDelete=false

#-----------------死信队列-----------------
#可以声明1个队列并将其绑定到死信交换器上，那么该死信消息会转发到死信队列
mq.deadqueue=dead_queue
mq.deadqueue.durable=true
mq.deadqueue.exclusive=false
mq.deadqueue.autoDelete=false

mq.deadroutekey=dead_routekey
